# anime_LLM_RAG_Project

./: .gitignore  README.md
1st_pro/: 1st_proj_report.md  (+1 more)
arin/arin/: build.gradle  settings.gradle
arin/arin/src/main/java/com/arin/: ArinApplication.java  ServletInitializer.java
arin/arin/src/main/java/com/arin/auth/config/: AppConfig.java  AppOAuthProps.java  CompositeJwtAuthConverter.java  JwtCryptoConfig.java  JwtDecoderConfig.java  RedisConfig.java  RefreshCookieProps.java  SecurityConfig.java
arin/arin/src/main/java/com/arin/auth/controller/: AuthController.java  LogoutController.java  OAuthTokenController.java  RefreshController.java
arin/arin/src/main/java/com/arin/auth/dto/: JwtRes.java  LoginReq.java  OtcPayload.java  TokenResponseDto.java
arin/arin/src/main/java/com/arin/auth/entity/: AppUser.java  AppUserDetails.java
arin/arin/src/main/java/com/arin/auth/jwt/: JwtAuthenticationFilter.java  JwtBlacklistFilter.java  JwtProvider.java
arin/arin/src/main/java/com/arin/auth/oauth/: CustomAuthenticationSuccessHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java
arin/arin/src/main/java/com/arin/auth/repository/: AppUserRepository.java
arin/arin/src/main/java/com/arin/auth/service/: AppUserDetailsService.java  AuthService.java  TokenService.java
arin/arin/src/main/java/com/arin/common/: ApiResponse.java
arin/arin/src/main/java/com/arin/common/config/: SwaggerConfig.java  TraceIdFilter.java  WebConfig.java  WebCorsConfig.java
arin/arin/src/main/java/com/arin/config/: SecurityConfig.java  WebConfig.java
arin/arin/src/main/java/com/arin/controller/: UserController.java
arin/arin/src/main/java/com/arin/dto/: UserReqDto.java  UserResDto.java
arin/arin/src/main/java/com/arin/entity/: User.java
arin/arin/src/main/java/com/arin/exception/: GlobalExceptionHandler.java
arin/arin/src/main/java/com/arin/repository/: UserRepository.java
arin/arin/src/main/java/com/arin/service/: UserService.java
arin/arin/src/main/resources/: application.properties
arin/arin/src/main/resources/config/: application.yml
arin/arin/src/test/java/com/arin/: ArinApplicationTests.java  BlacklistFilterTest.java
craw/: aa.md  (+20 more)
(+183 files in other folders)
